#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=f3rn4nd0
#spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=development